# 比較演算子２
# 論理演算子


hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー")
  puts "出した手はグーまたはパーです"
end

if hand == "グー" || hand == "パー"
  puts "出した手はグーまたはパーです"
end

# 複数条件をつなげる場合は()を用いることでわかりやすくする。3つ以上つなげる場合、処理が変わることもある。
